MYSQL_DATABASE=ong_db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=laravel_user
MYSQL_PASSWORD=root
DB_PORT=3306


PAYPAL_CLIENT_ID=AQ25qoVqglSfOMTUnYnuQjfv6lOiyFtvwxiWYF3rzmM_c9O7iG3mijWVnG7puL5tSx3Ze9cfEILvyjdb
PAYPAL_SECRET=ECfWkODvehQ26vbPm6k-HYzAb3YoRfuUyHqN69QGMj4ECKdZei8j01IOu9twYAPoABhJLVvcnGCdzzFe
PAYPAL_MODE=sandbox   # sandbox | live
PAYPAL_CURRENCY=USD